<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWe-kF-BIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-2x-wSc">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6b-u0-sww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-pI-aFm">
                                <rect key="frame" x="155.5" y="459.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8qy-8P-n3J"/>
                                    <constraint firstAttribute="height" constant="64" id="bl3-zU-Tl6"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PK-9w-0N9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-yp-dqa">
                                <rect key="frame" x="134.5" y="424.5" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tU3-2x-wSc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="16S-1h-Na6"/>
                            <constraint firstItem="OwF-pI-aFm" firstAttribute="top" secondItem="ji0-yp-dqa" secondAttribute="bottom" constant="14" id="6je-8F-WXh"/>
                            <constraint firstItem="tU3-2x-wSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yt-DZ-yTu"/>
                            <constraint firstItem="ji0-yp-dqa" firstAttribute="centerX" secondItem="tU3-2x-wSc" secondAttribute="centerX" id="JdF-d4-Nyp"/>
                            <constraint firstItem="OwF-pI-aFm" firstAttribute="centerX" secondItem="ji0-yp-dqa" secondAttribute="centerX" id="JqW-tc-Nbu"/>
                            <constraint firstItem="ji0-yp-dqa" firstAttribute="top" secondItem="tU3-2x-wSc" secondAttribute="bottom" constant="13.5" id="mdz-fm-zZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EoB-oR-VsG"/>
                    <connections>
                        <outlet property="recordButton" destination="tU3-2x-wSc" id="hja-Sc-XXH"/>
                        <outlet property="recordingLabel" destination="ji0-yp-dqa" id="Y4R-uF-BYm"/>
                        <outlet property="stopRecordingButton" destination="OwF-pI-aFm" id="ogp-av-fvJ"/>
                        <segue destination="a73-qZ-RXQ" kind="show" identifier="stopRecording" id="yV8-Pg-u7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="WVi-g6-IGP">
            <objects>
                <viewController id="a73-qZ-RXQ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUh-HC-J4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SCk-wr-cyA">
                                <rect key="frame" x="16" y="64" width="343" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-RF-16K">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="174.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-Fd-fli" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="42" width="171.5" height="90"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="a73-qZ-RXQ" eventType="touchUpInside" id="Qfm-z3-MKy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-nF-FLg" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="42" width="171.5" height="90"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="a73-qZ-RXQ" eventType="touchUpInside" id="qVV-2A-QRl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-0u-9Iu">
                                        <rect key="frame" x="0.0" y="174.5" width="343" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-eq-foS" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="42" width="171.5" height="90"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="a73-qZ-RXQ" eventType="touchUpInside" id="KLI-vZ-0pS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-LQ-PEm" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="42" width="171.5" height="90"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="a73-qZ-RXQ" eventType="touchUpInside" id="9Nz-Kk-Xf7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-XR-Rac">
                                        <rect key="frame" x="0.0" y="348.5" width="343" height="174.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-Gv-p5K" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="42.5" width="171.5" height="90"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="a73-qZ-RXQ" eventType="touchUpInside" id="ZV3-38-uQ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-cP-SQJ" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="42.5" width="171.5" height="90"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="a73-qZ-RXQ" eventType="touchUpInside" id="F4a-f7-tBd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-6n-Vdb" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UI1-jM-xtF"/>
                                    <constraint firstAttribute="height" constant="64" id="dM4-ll-e7e"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="a73-qZ-RXQ" eventType="touchUpInside" id="3wJ-R7-py8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCk-wr-cyA" firstAttribute="top" secondItem="JkZ-dg-zEo" secondAttribute="top" id="JoJ-1v-HFN"/>
                            <constraint firstItem="SCk-wr-cyA" firstAttribute="leading" secondItem="JkZ-dg-zEo" secondAttribute="leading" constant="16" id="KGF-SZ-SMB"/>
                            <constraint firstItem="JkZ-dg-zEo" firstAttribute="bottom" secondItem="SCk-wr-cyA" secondAttribute="bottom" constant="80" id="S0Q-sj-aZf"/>
                            <constraint firstItem="HKs-6n-Vdb" firstAttribute="centerX" secondItem="JkZ-dg-zEo" secondAttribute="centerX" id="c7t-Vo-djV"/>
                            <constraint firstItem="HKs-6n-Vdb" firstAttribute="top" secondItem="SCk-wr-cyA" secondAttribute="bottom" constant="-16" id="dJt-MO-tpM"/>
                            <constraint firstItem="JkZ-dg-zEo" firstAttribute="trailing" secondItem="SCk-wr-cyA" secondAttribute="trailing" constant="16" id="jyW-rg-oJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkZ-dg-zEo"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="F8x-eq-foS" id="c3o-ns-IIB"/>
                        <outlet property="echoButton" destination="O6F-Gv-p5K" id="8JB-XF-UUD"/>
                        <outlet property="rabbitButton" destination="ue4-nF-FLg" id="8Fs-Tj-e1l"/>
                        <outlet property="reverbButton" destination="ytF-cP-SQJ" id="Fwy-n4-eG3"/>
                        <outlet property="snailButton" destination="Pne-Fd-fli" id="fNZ-w2-Idc"/>
                        <outlet property="stopButton" destination="HKs-6n-Vdb" id="kkm-bk-ZIY"/>
                        <outlet property="vaderButton" destination="mu8-LQ-PEm" id="1iJ-k8-RAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIe-Rt-ZYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSW-y8-oe3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWe-kF-BIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qE4-TW-Hm5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izR-Ng-pnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkx-Di-M87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
